public/cms/pug/book_online_search.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        include ../pug_includes/titleTV.pug

        include ../pug_includes/css/core.pug

        // Page level plugin CSS
        link(href='vendor/datatables/dataTables.bootstrap4.css', rel='stylesheet')

        include ../pug_includes/css/custom.pug
    body#page-top.fixed-nav.sticky-footer.bg-dark
        div(class="modal fade" id="edit" tabindex="-1" role="dialog"
        aria-labelledby="myModalLabel" aria-hidden="true"
        style="position:fixed;top:20%")
            div(class="modal-dialog")
                div(class="modal-content")
        div(class="modal fade" id="edit2" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true"
            style="position:fixed;top:20%")
            div(class="modal-dialog")
                div(class="modal-content")
                    div(class="modal-header")
                        h5(class="modal-title" id="info-dialog-title" ) 查看小说       
                        button(type="button" class="close" data-dismiss="modal" aria-hidden="true") &times;
                    div
                        h6(class="modal-title" id="info-dialog-master" ) 信息  
                        h13(class="nodel-info" id="info-dialog-info" ) 信息 
                    div
                    div(style="align:center")
                        button(type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true" style=";width:200;height:50px;display:block;margin:0 auto" onclick="onseebookbtnclick()") 开始阅读
                    div
                        span &nbsp&nbsp&nbsp
                    div
                        button(type="button" class="btn btn-outline-danger" data-dismiss="modal" aria-hidden="true" style=";width:150px;height:30px;display:block;margin:0 auto" onclick="deletetemp()") 从历史记录里删除

                    div
                        span &nbsp&nbsp&nbsp





        include ../pug_includes/navbar.pug
        .content-wrapper
            .container-fluid
                // Breadcrumbs
                ol.breadcrumb
                    li.breadcrumb-item
                        div
                            pan  小说搜索：

                        div(id="divinput" )
                            input(id="txt_asin_code",type="text")
                            span &emsp;&emsp;
                            button(id ="btnGet" type="button" data-dismiss="modal" class="btn btn-outline-danger"  onclick="getDataFromM11K(1)") 获取数据
                        div
                            label(id="showTip") -------------
                        div(id="divOption")
                        div(id="divProduct")

include ../pug_includes/footer.pug

include ../pug_includes/scroll-to-top.pug

include ../pug_includes/modals/logout.pug

include ../pug_includes/js/core.pug

// Page level plugin JavaScript
script(src='vendor/datatables/jquery.dataTables.js')
script(src='vendor/datatables/dataTables.bootstrap4.js')

include ../pug_includes/js/custom.pug


// Custom scripts for this page
script(src='js/sb-admin-datatables.min.js')
script(src='js/sb-admin-datatables.min.js')
script(src="js/DataProvider.js")
script(src="js/FileResder.js")
script(src="js/UtilBook.js")
script.

    var btn = document.getElementById('btnGet');
    var lbl = document.getElementById('showTip');
    var divProduct= document.getElementById('divProduct');
    var divOption= document.getElementById('divOption');
    var divinput= document.getElementById('divinput');

    var ASNICode = document.getElementById('ASNICode');
    var ASNIModel = document.getElementById('ASNIModel');
    var SalsesRank = document.getElementById('SalsesRank');
    var Dimensions = document.getElementById('Dimensions');

    init();
    function init(){
        initTitle(document.getElementsByClassName('navbar-brand')[0],"小说");
        initTitle(document.getElementById('titletv'),"小说");
        divinput.style.display="inline";
        lbl.textContent = "请输入关键字!";
        showlocalList();
    }


    //==============
    function getDataFromM11K(ty) {
        try{
            var kw = $('#txt_asin_code')[0].value;
            if (kw == "" && type == "1") {
                lbl.textContent = "请输入关键字!";
            } else {
                divProduct.innerHTML = "<span>**************************</span>";
                divOption.innerHTML = "";
                this.onShowPageOption("",kw, "")
            }
        }catch (e) {
            lbl.textContent = e.toString();
        }

    }
    function onShowPageOption(platform,kw,page){
        var keyword = encodeURI(kw);
        lbl.textContent = "正在搜索..."+keyword;
        var obj = {keyword: keyword,platform:platform, page:page};
        this.searchData("/getBookSearchData", JSON.stringify(obj), "刷新成功","",this.showProduct);
    }

    function showProduct(data,t){
        lbl.textContent=(t?t:"完成搜索：platform=")+data["platform"];
        tableinfo(data.data);

    }
   
  

public/cms/book_online_search.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title id="titletv">在线影视</title><!-- Bootstrap core CSS--><link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="css/app.css" rel="stylesheet"><!-- Page level plugin CSS--><link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"><!-- Custom styles for this template--><link href="css/sb-admin.css" rel="stylesheet"></head><body class="fixed-nav sticky-footer bg-dark" id="page-top"><div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="position:fixed;top:20%"><div class="modal-dialog"><div class="modal-content"></div></div></div><div class="modal fade" id="edit2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="position:fixed;top:20%"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="info-dialog-title">查看小说       </h5><button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div><div><h6 class="modal-title" id="info-dialog-master">信息  </h6><h13 class="nodel-info" id="info-dialog-info">信息 </h13></div><div></div><div style="align:center"><button class="btn btn-primary" type="button" data-dismiss="modal" aria-hidden="true" style=";width:200;height:50px;display:block;margin:0 auto" onclick="onseebookbtnclick()">开始阅读</button></div><div><span>&nbsp&nbsp&nbsp</span></div><div><button class="btn btn-outline-danger" type="button" data-dismiss="modal" aria-hidden="true" style=";width:150px;height:30px;display:block;margin:0 auto" onclick="deletetemp()">从历史记录里删除</button></div><div><span>&nbsp&nbsp&nbsp</span></div></div></div></div><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"><a class="navbar-brand" href="#">ASIN示例后台</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav navbar-sidenav" id="exampleAccordion"><!--li.nav-item(data-toggle='tooltip', data-placement='right', title='Dashboard')--><!--  a.nav-link(href='index.html')--><!--    i.fa.fa-fw.fa-dashboard--><!--    span.nav-link-text--><!--      | Dashboard--><!--li.nav-item(data-toggle='tooltip', data-placement='right', title='Charts')--><!--  a.nav-link(href='RoomChart.html')--><!--    i.fa.fa-fw.fa-area-chart--><!--    span.nav-link-text--><!--      | Charts--><!--==============================================--><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#amazon" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">amazonASIN系统</span></a><ul class="sidenav-second-level collapse" id="amazon"><li><a href="index.html">查看数据</a></li><li><a href="ASIN_data_get.html">数据采集</a></li><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#dy2018" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">dy2018</span></a><ul class="sidenav-second-level collapse" id="dy2018"><li><a href="index.html">查看数据</a></li><li><a href="ASIN_data_get.html">数据采集</a></li></ul></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#m11k" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">视频播放</span></a><ul class="sidenav-second-level collapse" id="m11k"><li><a href="movie_online_search.html?platform=4">搜索视频1</a></li></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#book" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">小说</span></a><ul class="sidenav-second-level collapse" id="book"><li><a href="book_online_search.html?platform=1">搜索小说</a></li><li><a href="book_online_search.html?platform=1"> 查看旧记录</a></li></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#tv" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">电视直播</span></a><ul class="sidenav-second-level collapse" id="tv"><li><a href="tv_online_info.html?platform=100">直播列表</a></li><li></li></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#clwaer" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">参数调度</span></a><ul class="sidenav-second-level collapse" id="clwaer"><li><a href="check_clawer.html">参数设置</a></li><li><a href="check_book.html">book设置</a></li><li></li></ul></li><li class="nav-itemfa-sign-out"><a class="nav-link" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-fw fa-sign-out"></i>Logout</a><button class="btn btn-primary" onclick="location.reload();">刷新</button><button class="btn btn-primary" onclick="changestyle();">样式</button></li></ul></div></nav><div class="content-wrapper"><div class="container-fluid"><!-- Breadcrumbs--><ol class="breadcrumb"><li class="breadcrumb-item"><div><pan> 小说搜索：</pan></div><div id="divinput"><input id="txt_asin_code" type="text"><span>&emsp;&emsp;</span><button class="btn btn-outline-danger" id="btnGet" type="button" data-dismiss="modal" onclick="getDataFromM11K(1)">获取数据</button></div><div><label id="showTip">-------------</label></div><div id="divOption"></div><div id="divProduct"></div></li></ol></div></div></body></html><footer class="sticky-footer"><div class="container"><div class="text-center"><small>Copyright © Your Website 2018</small></div></div></footer><!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a><!-- Logout Modal--><div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body">Select "Logout" below if you are ready to end your current session.</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" id="exampleModalLabel1" ONCLICK="logouthttp()">Logout</a><script>function logouthttp() {
    $.ajax({
        url: '/admin_log_out',
        data: {},
        type: 'post',
        cache: false,
        dataType: 'json',
        success: function (data) {
            if (data.error == 0) {
                showAlert('退出成功');
                setTimeout("window.location.href = 'login.html'", 1000);
                return;
            }
        },
        error: function () {
            showAlert('错误，请稍后重试');
        }
    });
}</script></div></div></div></div><!-- Bootstrap core JavaScript--><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Core plugin JavaScript--><script src="vendor/jquery-easing/jquery.easing.min.js"></script><!--提示框--><script src="/javascripts/alert.min.js"></script><script type="text/javascript">function notLogin( data ) {
    if( null == data || 401 != data.error )
    {//有登录状态正常数据时，返回false
        return false;
    }
    alert("亲，未登录！或者帐号登录超时");
    // jqueryAlert({
    //     'content':"亲，未登录！或者帐号登录超时",
    //     'contentTextAlign': 'center',
    //     'height': '130',
    //     'width': '300',
    //     'title': '登录帐号',
    //     'modal': true,
    //     'bodyScroll': true
    // } );

    // setTimeout( function() {
        window.location.href = "/cms/login.html"
    // }, 1000 );

    return true;//没有登录，返回true
}
function goLogin(data) {
    notLogin( data );
    return data.data;
}</script><!-- Page level plugin JavaScript--><script src="vendor/datatables/jquery.dataTables.js"></script><script src="vendor/datatables/dataTables.bootstrap4.js"></script><!-- Custom scripts for all pages--><script src="js/sb-admin.min.js"></script><!-- Custom scripts for this page--><script src="js/sb-admin-datatables.min.js"></script><script src="js/sb-admin-datatables.min.js"></script><script src="js/DataProvider.js"></script><script src="js/FileResder.js"></script><script src="js/UtilBook.js"></script><script>var btn = document.getElementById('btnGet');
var lbl = document.getElementById('showTip');
var divProduct= document.getElementById('divProduct');
var divOption= document.getElementById('divOption');
var divinput= document.getElementById('divinput');

var ASNICode = document.getElementById('ASNICode');
var ASNIModel = document.getElementById('ASNIModel');
var SalsesRank = document.getElementById('SalsesRank');
var Dimensions = document.getElementById('Dimensions');

init();
function init(){
    initTitle(document.getElementsByClassName('navbar-brand')[0],"小说");
    initTitle(document.getElementById('titletv'),"小说");
    divinput.style.display="inline";
    lbl.textContent = "请输入关键字!";
    showlocalList();
}


//==============
function getDataFromM11K(ty) {
    try{
        var kw = $('#txt_asin_code')[0].value;
        if (kw == "" && type == "1") {
            lbl.textContent = "请输入关键字!";
        } else {
            divProduct.innerHTML = "<span>**************************</span>";
            divOption.innerHTML = "";
            this.onShowPageOption("",kw, "")
        }
    }catch (e) {
        lbl.textContent = e.toString();
    }

}
function onShowPageOption(platform,kw,page){
    var keyword = encodeURI(kw);
    lbl.textContent = "正在搜索..."+keyword;
    var obj = {keyword: keyword,platform:platform, page:page};
    this.searchData("/getBookSearchData", JSON.stringify(obj), "刷新成功","",this.showProduct);
}

function showProduct(data,t){
    lbl.textContent=(t?t:"完成搜索：platform=")+data["platform"];
    tableinfo(data.data);

}</script>
