public/cms/book_online_info.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title id="titletv">在线影视</title><!-- Bootstrap core CSS--><link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="css/app.css" rel="stylesheet"><!-- Page level plugin CSS--><link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"><!-- Custom styles for this template--><link href="css/sb-admin.css" rel="stylesheet"></head><body class="fixed-nav sticky-footer bg-dark" id="page-top"><div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="position:fixed;top:20%"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title" id="info-dialog-title"></h4><select id="selectPage" onchange="listChange(this.options[this.options.selectedIndex].value)"></select><button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div><div class="modal-body" id="edit_inputs"></div></div></div></div><div class="modal fade" id="edit2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="position:fixed;top:20%"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title" id="info-dialog-title2">样式选择</h4><button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div><div><label>选择颜色：&nbsp&nbsp&nbsp</label><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changebackcolor('1')">黑色系</span><span>&nbsp&nbsp&nbsp</span><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changebackcolor('2')">白色系</span><span>&nbsp&nbsp&nbsp</span><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changebackcolor('3')">背景</span><span>&nbsp&nbsp&nbsp</span><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changebackcolor('4')">绿色系</span></div><div><span>&nbsp&nbsp&nbsp</span></div><div><label>字体样式：&nbsp&nbsp&nbsp</label><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changefamily('1')">serif</span><span>&nbsp&nbsp&nbsp</span><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changefamily('2')">雅黑</span><span>&nbsp&nbsp&nbsp</span><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changefamily('3')">sptimes</span><span>&nbsp&nbsp&nbsp</span><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changefamily('4')">arial</span></div><div><span>&nbsp&nbsp&nbsp</span></div><div><label>大小：&nbsp&nbsp&nbsp</label><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changeSize(1)">12</span><span>&nbsp&nbsp&nbsp</span><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changeSize(2)">14</span><span>&nbsp&nbsp&nbsp</span><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changeSize(3)">16</span><span>&nbsp&nbsp&nbsp</span><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changeSize(4)">18</span><span>&nbsp&nbsp&nbsp</span><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changeSize(5)">20</span><span>&nbsp&nbsp&nbsp  </span><span class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changeSize(6)">22</span></div></div></div></div><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"><a class="navbar-brand" href="#">ASIN示例后台</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav navbar-sidenav" id="exampleAccordion"><!--li.nav-item(data-toggle='tooltip', data-placement='right', title='Dashboard')--><!--  a.nav-link(href='index.html')--><!--    i.fa.fa-fw.fa-dashboard--><!--    span.nav-link-text--><!--      | Dashboard--><!--li.nav-item(data-toggle='tooltip', data-placement='right', title='Charts')--><!--  a.nav-link(href='RoomChart.html')--><!--    i.fa.fa-fw.fa-area-chart--><!--    span.nav-link-text--><!--      | Charts--><!--==============================================--><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#amazon" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">amazonASIN系统</span></a><ul class="sidenav-second-level collapse" id="amazon"><li><a href="index.html">查看数据</a></li><li><a href="ASIN_data_get.html">数据采集</a></li><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#dy2018" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">dy2018</span></a><ul class="sidenav-second-level collapse" id="dy2018"><li><a href="index.html">查看数据</a></li><li><a href="ASIN_data_get.html">数据采集</a></li></ul></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#m11k" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">视频播放</span></a><ul class="sidenav-second-level collapse" id="m11k"><li><a href="movie_online_search.html?platform=4">搜索视频1</a></li></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#book" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">小说</span></a><ul class="sidenav-second-level collapse" id="book"><li><a href="book_online_search.html?platform=1">搜索小说</a></li><li><a href="book_online_search.html?platform=1"> 查看旧记录</a></li></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#tv" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">电视直播</span></a><ul class="sidenav-second-level collapse" id="tv"><li><a href="tv_online_info.html?platform=100">直播列表</a></li><li></li></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#clwaer" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">参数调度</span></a><ul class="sidenav-second-level collapse" id="clwaer"><li><a href="check_clawer.html">参数设置</a></li><li><a href="check_book.html">book设置</a></li><li></li></ul></li><li class="nav-itemfa-sign-out"><a class="nav-link" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-fw fa-sign-out"></i>Logout</a><button class="btn btn-primary" onclick="location.reload();">刷新</button><button class="btn btn-primary" onclick="changestyle();">样式</button></li></ul></div></nav><div class="content-wrapper" id="styles"><div class="container-fluid"> </div><ol></ol><div style="padding-left:20px;padding-right:10px;"><label id="showTip"></label><div id="divSelect"></div><div id="divProduct" style="padding-top:30px;padding-bottom:30px;"></div></div></div></body></html><footer class="sticky-footer"><div class="container"><div class="text-center"><small>Copyright © Your Website 2018</small></div></div></footer><!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a><!-- Logout Modal--><div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body">Select "Logout" below if you are ready to end your current session.</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" id="exampleModalLabel1" ONCLICK="logouthttp()">Logout</a><script>function logouthttp() {
    $.ajax({
        url: '/admin_log_out',
        data: {},
        type: 'post',
        cache: false,
        dataType: 'json',
        success: function (data) {
            if (data.error == 0) {
                showAlert('退出成功');
                setTimeout("window.location.href = 'login.html'", 1000);
                return;
            }
        },
        error: function () {
            showAlert('错误，请稍后重试');
        }
    });
}</script></div></div></div></div><!-- Bootstrap core JavaScript--><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Core plugin JavaScript--><script src="vendor/jquery-easing/jquery.easing.min.js"></script><!--提示框--><script src="/javascripts/alert.min.js"></script><script type="text/javascript">function notLogin( data ) {
    if( null == data || 401 != data.error )
    {//有登录状态正常数据时，返回false
        return false;
    }
    alert("亲，未登录！或者帐号登录超时");
    // jqueryAlert({
    //     'content':"亲，未登录！或者帐号登录超时",
    //     'contentTextAlign': 'center',
    //     'height': '130',
    //     'width': '300',
    //     'title': '登录帐号',
    //     'modal': true,
    //     'bodyScroll': true
    // } );

    // setTimeout( function() {
        window.location.href = "/cms/login.html"
    // }, 1000 );

    return true;//没有登录，返回true
}
function goLogin(data) {
    notLogin( data );
    return data.data;
}</script><!-- Page level plugin JavaScript--><script src="vendor/datatables/jquery.dataTables.js"></script><script src="vendor/datatables/dataTables.bootstrap4.js"></script><!-- Custom scripts for all pages--><script src="js/sb-admin.min.js"></script><!-- Custom scripts for this page--><script src="js/sb-admin-datatables.min.js"></script><script src="js/sb-admin-datatables.min.js"></script><script src="js/DataProvider.js"></script><script src="js/FileResder.js"></script><script src="js/UtilBook.js"></script><script>var btn = document.getElementById('btnGet');
var lbl = document.getElementById('showTip');
var divProduct= document.getElementById('divProduct');
var divSelect= document.getElementById('divSelect');

var ASNICode = document.getElementById('ASNICode');
var ASNIModel = document.getElementById('ASNIModel');
var SalsesRank = document.getElementById('SalsesRank');
var Dimensions = document.getElementById('Dimensions');
// document.getElementsByClassName('navbar-brand')[0].innerText = "看美剧";
var key;
var platform = '0';
var titletxt = '0';
var mylink;
init();
function init(){
  
    key=getQueryString("key");
    platform= getQueryString('platform');
    mylink = getQueryString("link");
    titletxt = this.getTitle("title");


    initTitle(document.getElementsByClassName('navbar-brand')[0], platform,titletxt);
    initTitle(document.getElementById('titletv'),platform,titletxt);
    showInfo(1);
    getinfo(mylink,titletxt,platform);

    $('#edit').modal('show');

    //顶部添加目录按钮
    var topdiv = document.getElementsByClassName('navbar-brand')[0];
    var btnmulu = document.createElement("button");
    btnmulu.innerText = "目录";
    btnmulu.setAttribute("id", "btnmulu");
    btnmulu.setAttribute("onclick", "$('#edit').modal('show')");
    btnmulu.setAttribute("class", "btn btn-primary");
    topdiv.appendChild(btnmulu);

    var btnsearch = document.createElement("button");
    btnsearch.innerText = "返回";
    btnsearch.setAttribute("onclick", " window.location.href='/cms/book_online_search.html'");
    btnsearch.setAttribute("id", "btnmulu11");
    btnsearch.setAttribute("class", "btn btn-secondary");
    topdiv.appendChild(btnsearch);



    //======
    var colorid =localStorage.getItem("colorid");
    var sizeid =localStorage.getItem("sizeid");
    var familyid =localStorage.getItem("familyid");
    if(!colorid)colorid="2";
    if(!sizeid)sizeid="4";
    if(!familyid)familyid="3";
    changebackcolor(colorid);
    changefamily(familyid)
    changeSize(sizeid);

    //=======
    var lk1 =localStorage.getItem("link"+mylink);
    var tt1 =localStorage.getItem("tt"+mylink);
  
    if(lk1&&tt1 ){//&&link.indexOf(ll)!=-1){
            getBookInfo(lk1,tt1);
    }



}
function getinfo(link,title,pf){
    var obj = {link: link, title: title, platform: pf};
    this.searchData("/getBookChapterData", JSON.stringify(obj), "刷新成功", showInfo,this.showProduct);
}

function showInfo(t){
    switch (t){
        case 0:
            lbl.textContent = "数据加载中!";
            break;
        case 1:
            lbl.textContent = "getting data please wait!";
            break;
        case 2:
            lbl.textContent = "I'm ready!";
            break;
    }

}
function showMv(d) {
    lbl.textContent = "正在获取播放资源!"
    var data = d.data;
    var tv = document.getElementById('divSee');
    tv.innerHTML = data.playContent;
}
function showProduct(d,ty) {
    if(ty=="1"){
        showMv(d)

    }else{

        showChapterList(d);
    }
}
function onSeeMV(link, title,from) {
    window.location.href = '/cms/movie_online_see.html?platform='+platform+'&&link=' + link + "&&title=" + title+ "&&from=" +from+"&&key="+key;
}

function listChange(vv) {
    getinfo(vv, titletxt, platform);
   
}
function changestyle(){
    $('#edit2').modal('show');
}</script>

public/cms/pug/book_online_info.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        include ../pug_includes/titleTV.pug

        include ../pug_includes/css/core.pug

        // Page level plugin CSS
        link(href='vendor/datatables/dataTables.bootstrap4.css', rel='stylesheet')

        include ../pug_includes/css/custom.pug

    body#page-top.fixed-nav.sticky-footer.bg-dark
        div(class="modal fade" id="edit" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true"
            style="position:fixed;top:20%")
            div(class="modal-dialog")
                div(class="modal-content")
                    div(class="modal-header")
                        h4(class="modal-title" id="info-dialog-title")
                        select(id="selectPage" onchange="listChange(this.options[this.options.selectedIndex].value)")
                        button(type="button" class="close" data-dismiss="modal" aria-hidden="true") &times;
                    div( id="edit_inputs" class="modal-body")
        div(class="modal fade" id="edit2" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true"
            style="position:fixed;top:20%")
            div(class="modal-dialog")
                div(class="modal-content")
                    div(class="modal-header")
                        h4(class="modal-title" id="info-dialog-title2") 样式选择
                        button(type="button" class="close" data-dismiss="modal" aria-hidden="true") &times;
                    div
                        label 选择颜色：&nbsp&nbsp&nbsp
                        span(class="btn btn-outline-danger" style="width:80;height:30px;" onclick="changebackcolor('1')") 黑色系
                        span &nbsp&nbsp&nbsp
                        span(class="btn btn-outline-danger"  style="width:80;height:30px;" onclick="changebackcolor('2')") 白色系
                        span &nbsp&nbsp&nbsp
                        span(class="btn btn-outline-danger"  style="width:80;height:30px;" onclick="changebackcolor('3')") 背景
                        span &nbsp&nbsp&nbsp
                        span(class="btn btn-outline-danger"  style="width:80;height:30px;" onclick="changebackcolor('4')") 绿色系
                    div
                        span &nbsp&nbsp&nbsp
                    div
                        label 字体样式：&nbsp&nbsp&nbsp
                        span(class="btn btn-outline-danger"  style="width:80;height:30px;" onclick="changefamily('1')") serif
                        span &nbsp&nbsp&nbsp
                        span(class="btn btn-outline-danger"  style="width:80;height:30px;" onclick="changefamily('2')") 雅黑
                        span &nbsp&nbsp&nbsp
                        span(class="btn btn-outline-danger"  style="width:80;height:30px;" onclick="changefamily('3')") sptimes
                        span &nbsp&nbsp&nbsp
                        span(class="btn btn-outline-danger"  style="width:80;height:30px;" onclick="changefamily('4')") arial
                    div
                        span &nbsp&nbsp&nbsp
                    div
                        label 大小：&nbsp&nbsp&nbsp
                        span(class="btn btn-outline-danger"  style="width:80;height:30px;" onclick="changeSize(1)") 12
                        span &nbsp&nbsp&nbsp
                        span(class="btn btn-outline-danger"  style="width:80;height:30px;" onclick="changeSize(2)") 14
                        span &nbsp&nbsp&nbsp
                        span(class="btn btn-outline-danger"  style="width:80;height:30px;" onclick="changeSize(3)") 16
                        span &nbsp&nbsp&nbsp
                        span(class="btn btn-outline-danger"  style="width:80;height:30px;" onclick="changeSize(4)") 18
                        span &nbsp&nbsp&nbsp
                        span(class="btn btn-outline-danger"  style="width:80;height:30px;" onclick="changeSize(5)") 20
                        span &nbsp&nbsp&nbsp  
                        span(class="btn btn-outline-danger"  style="width:80;height:30px;" onclick="changeSize(6)") 22
     
   

        include ../pug_includes/navbar.pug
        .content-wrapper(id="styles")
            .container-fluid 
            ol
            div(style="padding-left:20px;padding-right:10px;")
                    label(id="showTip")
                    div(id="divSelect")
                    div(id="divProduct" style="padding-top:30px;padding-bottom:30px;")

include ../pug_includes/footer.pug

include ../pug_includes/scroll-to-top.pug

include ../pug_includes/modals/logout.pug

include ../pug_includes/js/core.pug

// Page level plugin JavaScript
script(src='vendor/datatables/jquery.dataTables.js')
script(src='vendor/datatables/dataTables.bootstrap4.js')

include ../pug_includes/js/custom.pug


// Custom scripts for this page
script(src='js/sb-admin-datatables.min.js')
script(src='js/sb-admin-datatables.min.js')
script(src="js/DataProvider.js")
script(src="js/FileResder.js")
script(src="js/UtilBook.js")
script.

    var btn = document.getElementById('btnGet');
    var lbl = document.getElementById('showTip');
    var divProduct= document.getElementById('divProduct');
    var divSelect= document.getElementById('divSelect');

    var ASNICode = document.getElementById('ASNICode');
    var ASNIModel = document.getElementById('ASNIModel');
    var SalsesRank = document.getElementById('SalsesRank');
    var Dimensions = document.getElementById('Dimensions');
    // document.getElementsByClassName('navbar-brand')[0].innerText = "看美剧";
    var key;
    var platform = '0';
    var titletxt = '0';
    var mylink;
    init();
    function init(){
      
        key=getQueryString("key");
        platform= getQueryString('platform');
        mylink = getQueryString("link");
        titletxt = this.getTitle("title");


        initTitle(document.getElementsByClassName('navbar-brand')[0], platform,titletxt);
        initTitle(document.getElementById('titletv'),platform,titletxt);
        showInfo(1);
        getinfo(mylink,titletxt,platform);

        $('#edit').modal('show');

        //顶部添加目录按钮
        var topdiv = document.getElementsByClassName('navbar-brand')[0];
        var btnmulu = document.createElement("button");
        btnmulu.innerText = "目录";
        btnmulu.setAttribute("id", "btnmulu");
        btnmulu.setAttribute("onclick", "$('#edit').modal('show')");
        btnmulu.setAttribute("class", "btn btn-primary");
        topdiv.appendChild(btnmulu);

        var btnsearch = document.createElement("button");
        btnsearch.innerText = "返回";
        btnsearch.setAttribute("onclick", " window.location.href='/cms/book_online_search.html'");
        btnsearch.setAttribute("id", "btnmulu11");
        btnsearch.setAttribute("class", "btn btn-secondary");
        topdiv.appendChild(btnsearch);



        //======
        var colorid =localStorage.getItem("colorid");
        var sizeid =localStorage.getItem("sizeid");
        var familyid =localStorage.getItem("familyid");
        if(!colorid)colorid="2";
        if(!sizeid)sizeid="4";
        if(!familyid)familyid="3";
        changebackcolor(colorid);
        changefamily(familyid)
        changeSize(sizeid);

        //=======
        var lk1 =localStorage.getItem("link"+mylink);
        var tt1 =localStorage.getItem("tt"+mylink);
      
        if(lk1&&tt1 ){//&&link.indexOf(ll)!=-1){
                getBookInfo(lk1,tt1);
        }



    }
    function getinfo(link,title,pf){
        var obj = {link: link, title: title, platform: pf};
        this.searchData("/getBookChapterData", JSON.stringify(obj), "刷新成功", showInfo,this.showProduct);
    }

    function showInfo(t){
        switch (t){
            case 0:
                lbl.textContent = "数据加载中!";
                break;
            case 1:
                lbl.textContent = "getting data please wait!";
                break;
            case 2:
                lbl.textContent = "I'm ready!";
                break;
        }

    }
    function showMv(d) {
        lbl.textContent = "正在获取播放资源!"
        var data = d.data;
        var tv = document.getElementById('divSee');
        tv.innerHTML = data.playContent;
    }
    function showProduct(d,ty) {
        if(ty=="1"){
            showMv(d)

        }else{

            showChapterList(d);
        }
    }
    function onSeeMV(link, title,from) {
        window.location.href = '/cms/movie_online_see.html?platform='+platform+'&&link=' + link + "&&title=" + title+ "&&from=" +from+"&&key="+key;
    }
   
    function listChange(vv) {
        getinfo(vv, titletxt, platform);
       
    }
    function changestyle(){
        $('#edit2').modal('show');
    }
