public/cms/pug/chart_pool_detail.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        include ../pug_includes/title.pug

        include ../pug_includes/css/core.pug

        // Page level plugin CSS
        link(href='vendor/datatables/dataTables.bootstrap4.css', rel='stylesheet')

        include ../pug_includes/css/custom.pug


    //----------------------------
    body#page-top.fixed-nav.sticky-footer.bg-dark

        include ../pug_includes/navbar.pug
        .content-wrapper
            .container-fluid
                // Breadcrumbs
                ol.breadcrumb
                    li.breadcrumb-item
                        div(id='divTitle') 实时数据
                    li.breadcrumb-item.active <Tables></Tables>
                // Example DataTables Card
                .card.mb-3
                    .card-header
                        i.fa.fa-table
                        |ASIN示例池池情况
                        div(id ="divWave1")
                            span 房间：
                            select(id="selectRooms" class="btn btn-primary")
                                option(value=0) 阳光沙滩
                                option(value=1) 深海宝库
                                option(value=2) 海底遗迹
                                option(value=100) 红包场
                        div
                        div
                            span ASIN示例池：
                            select(id="selectPools" )
                                option(value=0) 普通ASIN示例池
                                option(value=1) 试玩ASIN示例池
                                option(value=2) 作弊ASIN示例池
                        div
                        div(id ="divWave2")
                            span 开始时间：
                            input(id="datetimepicker",type="text")
                            span [----]结束时间：
                            input(id="datetimepicker1",type="text")
                            span [----]
                        div
                            button(id="btn_show" data-dismiss="modal" class="btn btn-primary" onclick="showLine()") 查看



                .card-body
                       canvas#myAreaChart(width='100%', height='30')

                .card-footer.small.text-muted
                    | Updated yesterday at 11:59 PM

            include ../pug_includes/footer.pug

            include ../pug_includes/scroll-to-top.pug

            include ../pug_includes/modals/logout.pug

            include ../pug_includes/js/core.pug

            // Page level plugin JavaScript
            script(src='vendor/datatables/jquery.dataTables.js')
            script(src='vendor/datatables/dataTables.bootstrap4.js')

            include ../pug_includes/js/custom.pug


            // Custom scripts for this page
            script(src='js/sb-admin-datatables.min.js')
    script(src='js/sb-admin-datatables.min.js')
    script(src='js/bootstrap-datetimepicker.js')
    link(href='css/bootstrap-datetimepicker.css', rel='stylesheet')
    script(src='vendor/chart.js/Chart.min.js')
    script(src='js/DataChart.js')
    script.
        var roomdatas = [];
        function addOption(sel, text, value) {
            var opt = new Option(text, value);
            sel.options.add(opt);
        }
        function initSelects(){
            initSelectRoomType();
            initSelctRoomId();
        }
        function initSelectRoomType(){
            var selectType = $('#selectType')[0];
            var roomtypearr = [];
            for(var i = 0 ;i<roomdatas.length;i++){
                var obj = roomdatas[i];
                var roomtypeinfo = obj["roomType"];
                if(roomtypearr.indexOf(roomtypeinfo) == -1){
                    roomtypearr.push(roomtypeinfo);
                    addOption(selectType,roomtypeinfo,roomtypeinfo);
                }
            }

        }
        function initSelctRoomId(){
            var selectType = $('#selectType')[0];
            var selectRoomId = $('#selectRoomId')[0];
            selectRoomId.options.length=0;
            var type = selectType.value;
            var roomidearr = [];
            for (var i = 0; i < roomdatas.length; i++) {
                var obj = roomdatas[i];
                var roomtypeinfo = obj["roomType"];
                var roomIdinfo = obj["roomId"];
                if (roomidearr.indexOf(roomIdinfo) == -1 && type==roomtypeinfo) {
                    roomidearr.push(roomIdinfo);
                    addOption(selectRoomId, roomIdinfo, roomIdinfo);
                }
            }
        }


        function showLine(){
            var dataapp ={roomType: $('#selectRooms')[0].value,
                poolType: $('#selectPools')[0].value,
                startTime: $('#datetimepicker')[0].value,
                endTime: $('#datetimepicker1')[0].value
            };

            showChart(
                "/getChartPoolDetail",
                dataapp,
                "tm",
                [
                    {lable: "大池金币", datakey: "gold_1", type: "", color: "rgba(0,117,0,12)"},
                    {lable: "小池金币", datakey: "gold_1", type: "", color: "rgba(0,117,117,12)"},
                    {lable: "金币变量", datakey: "gold_add", type: "", color: "rgba(117,0,0,12)"},

                ]);
        }

        initTimePicker();
        function initTimePicker() {
            $('#datetimepicker').datetimepicker({
                format: 'yyyy-mm-dd hh:ii',
                todayBtn: true,
                language: 'zh-CN',
                autoclose: true,


            });
            $('#datetimepicker1').datetimepicker({
                format: 'yyyy-mm-dd hh:ii',
                todayBtn: true,
                language: 'zh-CN',
                autoclose: true,

            });
        }

public/cms/chart_pool_detail.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>ASIN示例</title><!-- Bootstrap core CSS--><link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="css/app.css" rel="stylesheet"><!-- Page level plugin CSS--><link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"><!-- Custom styles for this template--><link href="css/sb-admin.css" rel="stylesheet"></head><body class="fixed-nav sticky-footer bg-dark" id="page-top"><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"><a class="navbar-brand" href="#">ASIN示例后台</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav navbar-sidenav" id="exampleAccordion"><!--li.nav-item(data-toggle='tooltip', data-placement='right', title='Dashboard')--><!--  a.nav-link(href='index.html')--><!--    i.fa.fa-fw.fa-dashboard--><!--    span.nav-link-text--><!--      | Dashboard--><!--li.nav-item(data-toggle='tooltip', data-placement='right', title='Charts')--><!--  a.nav-link(href='RoomChart.html')--><!--    i.fa.fa-fw.fa-area-chart--><!--    span.nav-link-text--><!--      | Charts--><!--==============================================--><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#amazon" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">amazonASIN系统</span></a><ul class="sidenav-second-level collapse" id="amazon"><li><a href="index.html">查看数据</a></li><li><a href="ASIN_data_get.html">数据采集</a></li><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#dy2018" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">dy2018</span></a><ul class="sidenav-second-level collapse" id="dy2018"><li><a href="index.html">查看数据</a></li><li><a href="ASIN_data_get.html">数据采集</a></li></ul></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#m11k" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">视频播放</span></a><ul class="sidenav-second-level collapse" id="m11k"><li><a href="movie_online_search.html?platform=4">搜索视频1</a></li></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#book" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">小说</span></a><ul class="sidenav-second-level collapse" id="book"><li><a href="book_online_search.html?platform=1">搜索小说</a></li><li><a href="book_online_search.html?platform=1"> 查看旧记录</a></li></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#tv" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">电视直播</span></a><ul class="sidenav-second-level collapse" id="tv"><li><a href="tv_online_info.html?platform=100">直播列表</a></li><li></li></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#clwaer" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">参数调度</span></a><ul class="sidenav-second-level collapse" id="clwaer"><li><a href="check_clawer.html">参数设置</a></li><li><a href="check_book.html">book设置</a></li><li></li></ul></li><li class="nav-itemfa-sign-out"><a class="nav-link" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-fw fa-sign-out"></i>Logout</a><button class="btn btn-primary" onclick="location.reload();">刷新</button><button class="btn btn-primary" onclick="changestyle();">样式</button></li></ul></div></nav><div class="content-wrapper"><div class="container-fluid"><!-- Breadcrumbs--><ol class="breadcrumb"><li class="breadcrumb-item"><div id="divTitle">实时数据</div></li><li class="breadcrumb-item active"><Tables></Tables></li></ol><!-- Example DataTables Card--><div class="card mb-3"><div class="card-header"><i class="fa fa-table"></i>ASIN示例池池情况<div id="divWave1"><span>房间：</span><select class="btn btn-primary" id="selectRooms"><option value="0">阳光沙滩</option><option value="1">深海宝库</option><option value="2">海底遗迹</option><option value="100">红包场</option></select></div><div></div><div><span>ASIN示例池：</span><select id="selectPools"><option value="0">普通ASIN示例池</option><option value="1">试玩ASIN示例池</option><option value="2">作弊ASIN示例池</option></select></div><div></div><div id="divWave2"><span>开始时间：</span><input id="datetimepicker" type="text"><span>[----]结束时间：</span><input id="datetimepicker1" type="text"><span>[----]</span></div><div><button class="btn btn-primary" id="btn_show" data-dismiss="modal" onclick="showLine()">查看</button></div></div></div><div class="card-body"><canvas id="myAreaChart" width="100%" height="30"></canvas></div><div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div></div><footer class="sticky-footer"><div class="container"><div class="text-center"><small>Copyright © Your Website 2018</small></div></div></footer><!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a><!-- Logout Modal--><div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body">Select "Logout" below if you are ready to end your current session.</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" id="exampleModalLabel1" ONCLICK="logouthttp()">Logout</a><script>function logouthttp() {
    $.ajax({
        url: '/admin_log_out',
        data: {},
        type: 'post',
        cache: false,
        dataType: 'json',
        success: function (data) {
            if (data.error == 0) {
                showAlert('退出成功');
                setTimeout("window.location.href = 'login.html'", 1000);
                return;
            }
        },
        error: function () {
            showAlert('错误，请稍后重试');
        }
    });
}</script></div></div></div></div><!-- Bootstrap core JavaScript--><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Core plugin JavaScript--><script src="vendor/jquery-easing/jquery.easing.min.js"></script><!--提示框--><script src="/javascripts/alert.min.js"></script><script type="text/javascript">function notLogin( data ) {
    if( null == data || 401 != data.error )
    {//有登录状态正常数据时，返回false
        return false;
    }
    alert("亲，未登录！或者帐号登录超时");
    // jqueryAlert({
    //     'content':"亲，未登录！或者帐号登录超时",
    //     'contentTextAlign': 'center',
    //     'height': '130',
    //     'width': '300',
    //     'title': '登录帐号',
    //     'modal': true,
    //     'bodyScroll': true
    // } );

    // setTimeout( function() {
        window.location.href = "/cms/login.html"
    // }, 1000 );

    return true;//没有登录，返回true
}
function goLogin(data) {
    notLogin( data );
    return data.data;
}</script><!-- Page level plugin JavaScript--><script src="vendor/datatables/jquery.dataTables.js"></script><script src="vendor/datatables/dataTables.bootstrap4.js"></script><!-- Custom scripts for all pages--><script src="js/sb-admin.min.js"></script><!-- Custom scripts for this page--><script src="js/sb-admin-datatables.min.js"></script></div></body><script src="js/sb-admin-datatables.min.js"></script><script src="js/bootstrap-datetimepicker.js"></script><link href="css/bootstrap-datetimepicker.css" rel="stylesheet"><script src="vendor/chart.js/Chart.min.js"></script><script src="js/DataChart.js"></script><script>var roomdatas = [];
function addOption(sel, text, value) {
    var opt = new Option(text, value);
    sel.options.add(opt);
}
function initSelects(){
    initSelectRoomType();
    initSelctRoomId();
}
function initSelectRoomType(){
    var selectType = $('#selectType')[0];
    var roomtypearr = [];
    for(var i = 0 ;i<roomdatas.length;i++){
        var obj = roomdatas[i];
        var roomtypeinfo = obj["roomType"];
        if(roomtypearr.indexOf(roomtypeinfo) == -1){
            roomtypearr.push(roomtypeinfo);
            addOption(selectType,roomtypeinfo,roomtypeinfo);
        }
    }

}
function initSelctRoomId(){
    var selectType = $('#selectType')[0];
    var selectRoomId = $('#selectRoomId')[0];
    selectRoomId.options.length=0;
    var type = selectType.value;
    var roomidearr = [];
    for (var i = 0; i < roomdatas.length; i++) {
        var obj = roomdatas[i];
        var roomtypeinfo = obj["roomType"];
        var roomIdinfo = obj["roomId"];
        if (roomidearr.indexOf(roomIdinfo) == -1 && type==roomtypeinfo) {
            roomidearr.push(roomIdinfo);
            addOption(selectRoomId, roomIdinfo, roomIdinfo);
        }
    }
}


function showLine(){
    var dataapp ={roomType: $('#selectRooms')[0].value,
        poolType: $('#selectPools')[0].value,
        startTime: $('#datetimepicker')[0].value,
        endTime: $('#datetimepicker1')[0].value
    };

    showChart(
        "/getChartPoolDetail",
        dataapp,
        "tm",
        [
            {lable: "大池金币", datakey: "gold_1", type: "", color: "rgba(0,117,0,12)"},
            {lable: "小池金币", datakey: "gold_1", type: "", color: "rgba(0,117,117,12)"},
            {lable: "金币变量", datakey: "gold_add", type: "", color: "rgba(117,0,0,12)"},

        ]);
}

initTimePicker();
function initTimePicker() {
    $('#datetimepicker').datetimepicker({
        format: 'yyyy-mm-dd hh:ii',
        todayBtn: true,
        language: 'zh-CN',
        autoclose: true,


    });
    $('#datetimepicker1').datetimepicker({
        format: 'yyyy-mm-dd hh:ii',
        todayBtn: true,
        language: 'zh-CN',
        autoclose: true,

    });
}</script></html>
