public/cms/check_book.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title id="titletv">在线影视</title><!-- Bootstrap core CSS--><link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="css/app.css" rel="stylesheet"><!-- Page level plugin CSS--><link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"><!-- Custom styles for this template--><link href="css/sb-admin.css" rel="stylesheet"></head><body class="fixed-nav sticky-footer bg-dark" id="page-top"><div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="position:fixed;top:20%"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title" id="info-dialog-title"></h4><button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div><div class="modal-body" id="edit_inputs"></div><div class="modal-footer text-center"><button class="btn btn-outline-danger" type="button" data-dismiss="modal" id="btn-delete">删除<button class="btn btn-default" type="button" data-dismiss="modal">关闭</button><button class="btn btn-warning" type="button" data-dismiss="modal" id="btn-add">添加</button><button class="btn btn-primary" type="button" data-dismiss="mSodal" id="btn-edit">提交修改</button></button></div></div></div></div><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"><a class="navbar-brand" href="#">ASIN示例后台</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav navbar-sidenav" id="exampleAccordion"><!--li.nav-item(data-toggle='tooltip', data-placement='right', title='Dashboard')--><!--  a.nav-link(href='index.html')--><!--    i.fa.fa-fw.fa-dashboard--><!--    span.nav-link-text--><!--      | Dashboard--><!--li.nav-item(data-toggle='tooltip', data-placement='right', title='Charts')--><!--  a.nav-link(href='RoomChart.html')--><!--    i.fa.fa-fw.fa-area-chart--><!--    span.nav-link-text--><!--      | Charts--><!--==============================================--><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#amazon" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">amazonASIN系统</span></a><ul class="sidenav-second-level collapse" id="amazon"><li><a href="index.html">查看数据</a></li><li><a href="ASIN_data_get.html">数据采集</a></li><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#dy2018" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">dy2018</span></a><ul class="sidenav-second-level collapse" id="dy2018"><li><a href="index.html">查看数据</a></li><li><a href="ASIN_data_get.html">数据采集</a></li></ul></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#m11k" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">视频播放</span></a><ul class="sidenav-second-level collapse" id="m11k"><li><a href="movie_online_search.html?platform=4">搜索视频1</a></li></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#book" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">小说</span></a><ul class="sidenav-second-level collapse" id="book"><li><a href="book_online_search.html?platform=1">搜索小说</a></li><li><a href="book_online_search.html?platform=1"> 查看旧记录</a></li></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#tv" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">电视直播</span></a><ul class="sidenav-second-level collapse" id="tv"><li><a href="tv_online_info.html?platform=100">直播列表</a></li><li></li></ul></li><li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#clwaer" data-parent="#exampleAccordion"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">参数调度</span></a><ul class="sidenav-second-level collapse" id="clwaer"><li><a href="check_clawer.html">参数设置</a></li><li><a href="check_book.html">book设置</a></li><li></li></ul></li><li class="nav-itemfa-sign-out"><a class="nav-link" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-fw fa-sign-out"></i>Logout</a><button class="btn btn-primary" onclick="location.reload();">刷新</button><button class="btn btn-primary" onclick="changestyle();">样式</button></li></ul></div></nav><div class="content-wrapper"><div class="container-fluid"><!-- Breadcrumbs--><ol class="breadcrumb"><li class="breadcrumb-item"><div><pan> 数据调配：</pan></div><div><label id="showTip">请输入网页内容</label></div><div id="input"><label>id &emsp;</label><input id="txt_id" type="text"><span>&emsp;&emsp;</span><button class="btn btn-outline-danger" id="btnGet" type="button" data-dismiss="modal" onclick="getconfigdata()">加载数据</button><span>&emsp;&emsp;</span><button class="btn btn-outline-danger" id="btnUpdate" type="button" data-dismiss="modal" onclick="updateconfigdata()">上传数据</button></div><div><label>*******************数据信息***********</label></div><div><label>平台id &emsp;</label><input id="txt_platformid" type="text"><label> &emsp;上传时候为空代表是新建立内容</label></div><div><label>名称 &emsp;&emsp;</label><input id="txt_pname" type="text"></div><div><label>主页 &emsp;&emsp;</label><input id="txt_host" type="text"></div><div><label>搜索字符&emsp;</label><input id="txt_searchstr" type="text"><label>搜索内容列表的爬虫id</label></div><div><label>搜索1/2&emsp;</label><input id="txt_searchinfo" type="text"><label>搜索内容列表的爬虫id</label></div><div><label>搜索2/2&emsp;</label><input id="txt_searchpage" type="text"><label>搜索页面按钮的爬虫id</label></div><div><label>章节1/2&emsp;</label><input id="txt_chapterpage" type="text"><label>获取章节【列表】的爬虫id</label></div><div><label>章节2/2&emsp;</label><input id="txt_chapterselect" type="text"><label>获取章节列表的【页码】的爬虫id</label></div><div><label>标题1/3&emsp;</label><input id="txt_infotitle" type="text"><label>获取book【内容】的爬虫id</label></div><div><label>option1[]2/3&emsp;</label><input id="txt_infooption1" type="text"><label>获取book【页码1】的爬虫id</label></div><div><label>option2[]2/3&emsp;</label><input id="txt_infooption2" type="text"><label>获取book【页码2】的爬虫id</label></div><div><label>内容3/3&emsp;</label><input id="txt_infotext" type="text"><label>获取book【内容】的爬虫id</label></div><div><label>创建时间&emsp;</label><input id="txt_create_time" type="text"></div><div><label>更新时间&emsp;</label><input id="txt_update_time" type="text"></div></li></ol></div></div></body></html><footer class="sticky-footer"><div class="container"><div class="text-center"><small>Copyright © Your Website 2018</small></div></div></footer><!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a><!-- Logout Modal--><div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body">Select "Logout" below if you are ready to end your current session.</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" id="exampleModalLabel1" ONCLICK="logouthttp()">Logout</a><script>function logouthttp() {
    $.ajax({
        url: '/admin_log_out',
        data: {},
        type: 'post',
        cache: false,
        dataType: 'json',
        success: function (data) {
            if (data.error == 0) {
                showAlert('退出成功');
                setTimeout("window.location.href = 'login.html'", 1000);
                return;
            }
        },
        error: function () {
            showAlert('错误，请稍后重试');
        }
    });
}</script></div></div></div></div><!-- Bootstrap core JavaScript--><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Core plugin JavaScript--><script src="vendor/jquery-easing/jquery.easing.min.js"></script><!--提示框--><script src="/javascripts/alert.min.js"></script><script type="text/javascript">function notLogin( data ) {
    if( null == data || 401 != data.error )
    {//有登录状态正常数据时，返回false
        return false;
    }
    alert("亲，未登录！或者帐号登录超时");
    // jqueryAlert({
    //     'content':"亲，未登录！或者帐号登录超时",
    //     'contentTextAlign': 'center',
    //     'height': '130',
    //     'width': '300',
    //     'title': '登录帐号',
    //     'modal': true,
    //     'bodyScroll': true
    // } );

    // setTimeout( function() {
        window.location.href = "/cms/login.html"
    // }, 1000 );

    return true;//没有登录，返回true
}
function goLogin(data) {
    notLogin( data );
    return data.data;
}</script><!-- Page level plugin JavaScript--><script src="vendor/datatables/jquery.dataTables.js"></script><script src="vendor/datatables/dataTables.bootstrap4.js"></script><!-- Custom scripts for all pages--><script src="js/sb-admin.min.js"></script><!-- Custom scripts for this page--><script src="js/sb-admin-datatables.min.js"></script><script src="js/sb-admin-datatables.min.js"></script><script src="js/DataProvider.js"></script><script src="js/FileResder.js"></script><script src="js/UtillHtmlCheck.js"></script><script>var showTip= document.getElementById('showTip');






//==============
function getconfigdata() {
    var txt_id = $('#txt_id')[0].value;
    if (txt_id == "" ) {
        showTip.textContent = "请输入id";
        return;
    }
    var obj = {keyword: txt_id};
    this.getHtmlData("/getbookconfig", JSON.stringify(obj), this.showHtmlData);
}

function showHtmlData(data){
    $('#txt_'+"platformid")[0].value=data.data["platformid"];
    $('#txt_'+"pname")[0].value=data.data["pname"];
    $('#txt_'+"host")[0].value=data.data["host"];
    $('#txt_'+"searchstr")[0].value=data.data["searchstr"];
    $('#txt_'+"searchinfo")[0].value=data.data["searchinfo"];
    $('#txt_'+"searchpage")[0].value=data.data["searchpage"];
    $('#txt_'+"chapterpage")[0].value=data.data["chapterpage"];
    $('#txt_'+"chapterselect")[0].value=data.data["chapterselect"];
    $('#txt_'+"infotitle")[0].value=data.data["infotitle"];
    $('#txt_'+"infooption1")[0].value=data.data["infooption1"];
    $('#txt_'+"infooption2")[0].value=data.data["infooption2"];
    $('#txt_'+"infotext")[0].value=data.data["infotext"];
    $('#txt_'+"update_time")[0].value=data.data["update_time"];
    $('#txt_'+"create_time")[0].value=data.data["create_time"];
}
function updateconfigdata(){
    var obj = {};
    obj["id"]=$('#txt_'+"id")[0].value;
    obj["platformid"]=$('#txt_'+"platformid")[0].value;
    obj["pname"]=$('#txt_'+"pname")[0].value;
    obj["host"]=$('#txt_'+"host")[0].value;
    obj["searchstr"]=$('#txt_'+"searchstr")[0].value;
    obj["searchinfo"]=$('#txt_'+"searchinfo")[0].value;
    obj["searchpage"]=$('#txt_'+"searchpage")[0].value;
    obj["chapterpage"]=$('#txt_'+"chapterpage")[0].value;
    obj["chapterselect"]=$('#txt_'+"chapterselect")[0].value;
    obj["infotitle"]=$('#txt_'+"infotitle")[0].value;
    obj["infooption1"]=$('#txt_'+"infooption1")[0].value;
    obj["infooption2"]=$('#txt_'+"infooption2")[0].value;
    obj["infotext"]=$('#txt_'+"infotext")[0].value;
    this.getHtmlData("/updatebookconfig", JSON.stringify(obj), this.updateok);
}
function updateok(data){
    alert(data.data)
}</script>

public/cms/pug/check_book.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        include ../pug_includes/titleTV.pug

        include ../pug_includes/css/core.pug

        // Page level plugin CSS
        link(href='vendor/datatables/dataTables.bootstrap4.css', rel='stylesheet')

        include ../pug_includes/css/custom.pug


    //----------------------------
    body#page-top.fixed-nav.sticky-footer.bg-dark
        div(class="modal fade" id="edit" tabindex="-1" role="dialog"
        aria-labelledby="myModalLabel" aria-hidden="true"
        style="position:fixed;top:20%")
            div(class="modal-dialog")
                div(class="modal-content")
                    div(class="modal-header")
                        h4(class="modal-title" id="info-dialog-title")
                        button(type="button" class="close" data-dismiss="modal" aria-hidden="true") &times;
                    div( id="edit_inputs" class="modal-body")
                    div( class="modal-footer text-center")
                        button(type="button" data-dismiss="modal" class="btn btn-outline-danger" id="btn-delete") 删除
                            button(type="button" class="btn btn-default" data-dismiss="modal") 关闭
                            button(type="button" data-dismiss="modal" class="btn btn-warning" id="btn-add") 添加
                            button(type="button" data-dismiss="mSodal" class="btn btn-primary" id="btn-edit") 提交修改



        include ../pug_includes/navbar.pug
        .content-wrapper
            .container-fluid
                // Breadcrumbs
                ol.breadcrumb
                    li.breadcrumb-item
                        div
                            pan  数据调配：
                        div
                            label(id="showTip") 请输入网页内容
                        div(id="input")
                            label id &emsp;
                            input(id="txt_id",type="text")
                            span &emsp;&emsp;
                            button(id ="btnGet" type="button" data-dismiss="modal" class="btn btn-outline-danger"  onclick="getconfigdata()") 加载数据
                            span &emsp;&emsp;
                            button(id ="btnUpdate" type="button" data-dismiss="modal" class="btn btn-outline-danger"  onclick="updateconfigdata()") 上传数据
                        div
                         label *******************数据信息***********
                        div
                            label 平台id &emsp;
                            input(id="txt_platformid",type="text")
                            label  &emsp;上传时候为空代表是新建立内容

                        div
                            label 名称 &emsp;&emsp;
                            input(id="txt_pname",type="text")
                        div
                            label 主页 &emsp;&emsp;
                            input(id="txt_host",type="text")
                        div
                            label 搜索字符&emsp;
                            input(id="txt_searchstr",type="text")
                            label 搜索内容列表的爬虫id
                        div
                            label 搜索1/2&emsp;
                            input(id="txt_searchinfo",type="text")
                            label 搜索内容列表的爬虫id
                        div
                            label 搜索2/2&emsp;
                            input(id="txt_searchpage",type="text")
                            label 搜索页面按钮的爬虫id
                        div
                            label 章节1/2&emsp;
                            input(id="txt_chapterpage",type="text")
                            label 获取章节【列表】的爬虫id
                        div
                            label 章节2/2&emsp;
                            input(id="txt_chapterselect",type="text")
                            label 获取章节列表的【页码】的爬虫id
                        div
                            label 标题1/3&emsp;
                            input(id="txt_infotitle",type="text")
                            label 获取book【内容】的爬虫id
                        div
                            label option1[]2/3&emsp;
                            input(id="txt_infooption1",type="text")
                            label 获取book【页码1】的爬虫id
                        div
                            label option2[]2/3&emsp;
                            input(id="txt_infooption2",type="text")
                            label 获取book【页码2】的爬虫id
                        div
                            label 内容3/3&emsp;
                            input(id="txt_infotext",type="text")
                            label 获取book【内容】的爬虫id
                        div
                            label 创建时间&emsp;
                            input(id="txt_create_time",type="text")
                        div
                            label 更新时间&emsp;
                            input(id="txt_update_time",type="text")

include ../pug_includes/footer.pug

include ../pug_includes/scroll-to-top.pug

include ../pug_includes/modals/logout.pug

include ../pug_includes/js/core.pug

// Page level plugin JavaScript
script(src='vendor/datatables/jquery.dataTables.js')
script(src='vendor/datatables/dataTables.bootstrap4.js')

include ../pug_includes/js/custom.pug


// Custom scripts for this page
script(src='js/sb-admin-datatables.min.js')
script(src='js/sb-admin-datatables.min.js')
script(src="js/DataProvider.js")
script(src="js/FileResder.js")
script(src="js/UtillHtmlCheck.js")
script.


    var showTip= document.getElementById('showTip');


    

    

    //==============
    function getconfigdata() {
        var txt_id = $('#txt_id')[0].value;
        if (txt_id == "" ) {
            showTip.textContent = "请输入id";
            return;
        }
        var obj = {keyword: txt_id};
        this.getHtmlData("/getbookconfig", JSON.stringify(obj), this.showHtmlData);
    }
   
    function showHtmlData(data){
        $('#txt_'+"platformid")[0].value=data.data["platformid"];
        $('#txt_'+"pname")[0].value=data.data["pname"];
        $('#txt_'+"host")[0].value=data.data["host"];
        $('#txt_'+"searchstr")[0].value=data.data["searchstr"];
        $('#txt_'+"searchinfo")[0].value=data.data["searchinfo"];
        $('#txt_'+"searchpage")[0].value=data.data["searchpage"];
        $('#txt_'+"chapterpage")[0].value=data.data["chapterpage"];
        $('#txt_'+"chapterselect")[0].value=data.data["chapterselect"];
        $('#txt_'+"infotitle")[0].value=data.data["infotitle"];
        $('#txt_'+"infooption1")[0].value=data.data["infooption1"];
        $('#txt_'+"infooption2")[0].value=data.data["infooption2"];
        $('#txt_'+"infotext")[0].value=data.data["infotext"];
        $('#txt_'+"update_time")[0].value=data.data["update_time"];
        $('#txt_'+"create_time")[0].value=data.data["create_time"];
    }
    function updateconfigdata(){
        var obj = {};
        obj["id"]=$('#txt_'+"id")[0].value;
        obj["platformid"]=$('#txt_'+"platformid")[0].value;
        obj["pname"]=$('#txt_'+"pname")[0].value;
        obj["host"]=$('#txt_'+"host")[0].value;
        obj["searchstr"]=$('#txt_'+"searchstr")[0].value;
        obj["searchinfo"]=$('#txt_'+"searchinfo")[0].value;
        obj["searchpage"]=$('#txt_'+"searchpage")[0].value;
        obj["chapterpage"]=$('#txt_'+"chapterpage")[0].value;
        obj["chapterselect"]=$('#txt_'+"chapterselect")[0].value;
        obj["infotitle"]=$('#txt_'+"infotitle")[0].value;
        obj["infooption1"]=$('#txt_'+"infooption1")[0].value;
        obj["infooption2"]=$('#txt_'+"infooption2")[0].value;
        obj["infotext"]=$('#txt_'+"infotext")[0].value;
        this.getHtmlData("/updatebookconfig", JSON.stringify(obj), this.updateok);
    }
    function updateok(data){
        alert(data.data)
    }
   
   
   
